# Running

./: .gitignore  README.md  Tips  build.gradle  config.gradle  settings.gradle
app/: build.gradle  running.jks
app/src/androidTest/java/com/jvtd/running/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvtd/running/: MainActivity.java  MyApplication.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jvtd/running/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
running_sdk/: build.gradle  proguard-rules.pro
running_sdk/src/main/: AndroidManifest.xml
running_sdk/src/main/aidl/com/jvtd/running_sdk/: JvtdLocationHelperServiceAidl.aidl  JvtdLocationServiceAidl.aidl
running_sdk/src/main/java/com/jvtd/running_sdk/api/: ApiHelper.java  ApiService.java
running_sdk/src/main/java/com/jvtd/running_sdk/api/http/: RetrofitManager.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/: JvtdActivity.java  JvtdFragment.java  JvtdMvpActivity.java  JvtdMvpFragment.java  JvtdMvpPresenter.java  JvtdMvpView.java  JvtdPresenter.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/adapter/: JvtdMultiItemQuickAdapter.java  JvtdQuickAdapter.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/banner/: JvtdBanner.java  JvtdBannerImageLoader.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/custom/: JvtdCustomInterface.java  JvtdCustomLinearLayout.java  JvtdCustomRelativeLayout.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/dialog/: JvtdAlertDialog.java  JvtdDialog.java  JvtdLoadingDialog.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/dropDownMenu/: JvtdDropDownMenu.java  JvtdDropDownMenuAdapter.java  JvtdDropDownMenuBaseAdapter.java  JvtdDropDownMenuManager.java  JvtdDropDownMenuViewHolder.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/editText/: JvtdClearEditText.java  JvtdRightClickEditText.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/emptyView/: JvtdEmptyView.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/imageSelector/: JvtdIS.java  JvtdISLoader.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/imageView/: JvtdCircleImageView.java  JvtdRcImageView.java
running_sdk/src/main/java/com/jvtd/running_sdk/base/widget/layout/: JvtdRcRelativeLayout.java
running_sdk/src/main/java/com/jvtd/running_sdk/bean/: JvtdBarData.java  JvtdDropDownMenuData.java  JvtdEmptyBean.java  JvtdLineBean.java  JvtdLocationBean.java  JvtdProvincesBean.java
running_sdk/src/main/java/com/jvtd/running_sdk/bean/http/: BaseResponse.java  JvtdApiException.java  JvtdResponseData.java
running_sdk/src/main/java/com/jvtd/running_sdk/constants/: RunningSdk.java
running_sdk/src/main/java/com/jvtd/running_sdk/eventBus/: EventCenter.java
running_sdk/src/main/java/com/jvtd/running_sdk/location/: JvtdLocation.java  JvtdMapView.java
running_sdk/src/main/java/com/jvtd/running_sdk/location/delegate/: IWifiAutoCloseDelegate.java  JvtdWifiAutoCloseDelegate.java
running_sdk/src/main/java/com/jvtd/running_sdk/location/manager/: JvtdLocationStatusManager.java
running_sdk/src/main/java/com/jvtd/running_sdk/location/service/: JvtdLocationHelperService.java  JvtdLocationService.java  JvtdNotiService.java
running_sdk/src/main/java/com/jvtd/running_sdk/location/widget/: JvtdMapScaleView.java
running_sdk/src/main/java/com/jvtd/running_sdk/receiver/: JvtdLocationChangeReceiver.java  JvtdNetBroadcastReceiver.java
running_sdk/src/main/java/com/jvtd/running_sdk/rxjava/: JvtdFlowableSubscriber.java  JvtdObserverSubscriber.java  JvtdRxSchedulers.java  JvtdTokenInterceptor.java
running_sdk/src/main/java/com/jvtd/running_sdk/stepCount/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
running_sdk/src/main/java/com/jvtd/running_sdk/ui/: JvtdMainActivity.java
running_sdk/src/main/java/com/jvtd/running_sdk/ui/test/: JvtdMainActivity.java  JvtdMainMvpPresenter.java  JvtdMainMvpView.java  JvtdMainPresenter.java
running_sdk/src/main/java/com/jvtd/running_sdk/utils/: JvtdArrayUtils.java  JvtdColorUtils.java  JvtdCrashUtils.java  JvtdDateUtils.java  JvtdDrawableUtils.java  JvtdEditTextUtils.java  JvtdFileUtils.java  JvtdGpsUtils.java  JvtdKeyboardUtils.java  JvtdLocationUtils.java  JvtdLubanUtils.java  JvtdMagicIndicatorUtils.java  JvtdMatchUtils.java  JvtdNetUtils.java  JvtdNetworkUtils.java  JvtdPathSmoothUtils.java  JvtdPowerManagerUtils.java  JvtdSmartRefreshUtils.java  JvtdStringUtils.java  JvtdSystemUtils.java  JvtdTimeUtils.java  JvtdUiUtils.java
running_sdk/src/main/java/com/jvtd/running_sdk/utils/glide/: GlideRequestOptionsUtils.java  GlideUtils.java  JvtdGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
running_sdk/src/main/java/com/jvtd/running_sdk/utils/permission/: Permission.java  PermissionListener.java  PermissionUtils.java
running_sdk/src/main/res/anim/: jvtd_dialog_in_from_top.xml  jvtd_dialog_out_to_top.xml
running_sdk/src/main/res/drawable/: jvtd_alert_dialog_edit_text_shape.xml  jvtd_alert_dialog_shape.xml  jvtd_empty_btn_shape.xml  jvtd_recycler_view_divider_shape.xml  jvtd_toast_bg_shape.xml  jvtd_web_view_progress_bar_drawable.xml
running_sdk/src/main/res/layout/: content_jvtd_main.xml  item_pager_img_sel.xml  jvtd_activity_frame_layout.xml  jvtd_activity_main.xml  jvtd_alert_dialog_layout.xml  jvtd_bar_layout.xml  jvtd_drop_down_menu_adapter_item.xml  jvtd_drop_down_menu_one_layout.xml  jvtd_drop_down_menu_two_layout.xml  jvtd_empty_view_empty_layout.xml  jvtd_empty_view_error_layout.xml  jvtd_empty_view_loading_layout.xml  jvtd_load_more_layout.xml  jvtd_loading_dialog.xml  jvtd_map_scale_view_layout.xml  jvtd_map_view_layout.xml  jvtd_toast_layout.xml  jvtd_toolbar.xml  jvtd_web_view_layout.xml
running_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
running_sdk/src/main/res/values-v14/: values-v14.xml
(+24 files in other folders)
