def support_version = '28+'
def constraint_layout_version = '1.1.3'
def rxandroid_version = '2.0.2'
def rxjava2_version = '2.1.1'
def rxbinding_version = '2.1.1'
def multidex_version = '1.0.3'
def eventbus_version = '3.1.1'

project.ext {

    android = [
            compileSdkVersion: 28,

            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            runningVersion   : "0.0.3",
    ]

    dependencies = [
            //android-support
            "support-v4"               : "com.android.support:support-v4:${support_version}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${support_version}",
            "design"                   : "com.android.support:design:${support_version}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${support_version}",
            "cardview-v7"              : "com.android.support:cardview-v7:${support_version}",
            "support-annotations"      : "com.android.support:support-annotations:${support_version}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${constraint_layout_version}",

            /*RxJava*/
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:${rxjava2_version}",

            /*RxBinding*/
            "rxbinding"                : "com.jakewharton.rxbinding2:rxbinding:${rxbinding_version}",
            "rxbinding-support-v4"     : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxbinding_version}",
            "rxbinding-appcompat-v7"   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxbinding_version}",
            "rxbinding-design"         : "com.jakewharton.rxbinding2:rxbinding-design:${rxbinding_version}",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxbinding_version}",

            // 分包
            "multidex"                 : "com.android.support:multidex:${multidex_version}",

            // EventBus
            "eventbus"                 : "org.greenrobot:eventbus:${eventbus_version}",
    ]
}

def update_running = true

//更新哪个库开启哪个enabled
tasks.getByPath(":running_sdk:bintrayUpload").enabled = update_running