def support_version = '28+'
def constraint_layout_version = '1.1.3'

project.ext {

    android = [
            compileSdkVersion: 28,

            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            runningVersion   : "0.0.2",
    ]

    dependencies = [
            //android-support
            "support-v4"               : "com.android.support:support-v4:${support_version}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${support_version}",
            "design"                   : "com.android.support:design:${support_version}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${support_version}",
            "cardview-v7"              : "com.android.support:cardview-v7:${support_version}",
            "support-annotations"      : "com.android.support:support-annotations:${support_version}",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:${constraint_layout_version}",
    ]
}

def update_running = true

//更新哪个库开启哪个enabled
tasks.getByPath(":running_sdk:bintrayUpload").enabled = update_running