<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="horizontal">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/jvtd_drop_down_menu_two_rv"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:id="@+id/jvtd_drop_down_menu_line"
        android:visibility="visible"/>

    <include layout="@layout/jvtd_drop_down_menu_one_layout"/>

</LinearLayout>