<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/adapter_bg">

    <TextView
        android:gravity="center"
        android:id="@+id/adapter_textview"
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:background="@null"
        android:textColor="#000"
        android:text="@string/app_name"/>

    <View
        android:background="#f2f2f2"
        android:id="@+id/adapter_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"/>

</LinearLayout>