<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:id="@+id/jvtd_empty_error_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/jvtd_empty_error_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_empty"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/jvtd_empty_error_msg"
        android:textColor="@color/jvtd_empty_color"
        android:textSize="@dimen/jvtd_empty_text_size"
        android:gravity="center"
        android:text="@string/jvtd_empty_let_me_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>